FROM nvcr.io/nvidia/tensorrt:24.09-py3 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    MAKEFLAGS="-j$(nproc)"

# 1. Install build tools
RUN apt-get update && apt-get -y install --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    pkg-config \
    nasm \
    libnuma-dev \
    libx264-dev \
    libx265-dev \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. Build NV-Codec-Headers
WORKDIR /tmp/nv-codec
RUN git clone --depth 1 --branch n12.2.72.0 \
    https://git.videolan.org/git/ffmpeg/nv-codec-headers.git . && \
    make install && \
    rm -rf /tmp/nv-codec

# 3. Build FFmpeg (Tối ưu dùng chung các cflags)
WORKDIR /tmp/ffmpeg
RUN git clone --depth 1 --branch release/6.1 \
    https://git.ffmpeg.org/ffmpeg.git . && \
    ./configure \
        # Core features
        --enable-nonfree \
        --enable-gpl \
        --enable-shared \
        --disable-static \
        --disable-doc \
        --disable-debug \
        # CUDA/NVENC support
        --enable-cuda-nvcc \
        --enable-libnpp \
        --enable-cuvid \
        --enable-nvdec \
        --enable-nvenc \
        --enable-hwaccel=h264_nvdec \
        --enable-hwaccel=hevc_nvdec \
        # Codecs
        --enable-libx264 \
        --enable-libx265 \
        --enable-decoder=h264_cuvid \
        --enable-decoder=hevc_cuvid \
        # Optimization
        --enable-optimizations \
        --enable-runtime-cpudetect \
        --extra-cflags="-I/usr/local/cuda/include -O3 -march=x86-64-v3 -mtune=generic" \
        --extra-ldflags="-L/usr/local/cuda/lib64" && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    # Verify FFmpeg build
    ffmpeg -version && \
    ffmpeg -hwaccels && \
    # Cleanup build artifacts
    make distclean && \
    rm -rf /tmp/ffmpeg

# Stage cuối
FROM nvcr.io/nvidia/tensorrt:24.09-py3

ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
# Copy các thư viện đã build từ stage builder sang
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/bin/ffmpeg /usr/local/bin/
COPY --from=builder /usr/local/bin/ffprobe /usr/local/bin/
COPY --from=builder /usr/local/include /usr/local/include
COPY --from=builder /usr/local/share/ffmpeg /usr/local/share/ffmpeg

ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

RUN ldconfig

# Cài đặt runtime dependencies
RUN apt-get update && apt-get -y install --no-install-recommends \
    libx264-163 \
    libx265-199 \
    libnuma1 \
    libgl1 \
    libglib2.0-0 \
    pkg-config \
    python3-pyqt5 \
    && rm -rf /var/lib/apt/lists/*

RUN ffmpeg -version && ffmpeg -hwaccels | grep -E "(cuda|nvdec|nvenc)"

WORKDIR /src

# ƯU TIÊN: Cài đặt requirement trước để tận dụng cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Sau đó mới copy source code và build project chính
COPY src src
COPY setup.py setup.py
COPY pyproject.toml pyproject.toml
COPY CMakeLists.txt CMakeLists.txt

ARG PIP_INSTALL_EXTRAS="tensorrt"
ENV CMAKE_ARGS="-DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DCUDAToolkit_ROOT=/usr/local/cuda"
RUN python3 -m pip install --no-cache-dir .[$PIP_INSTALL_EXTRAS]

WORKDIR /app